<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Home</title>
</head>
<body>
    

<h1> Welcome to the Project Home</h1>

<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque blanditiis modi porro eligendi repudiandae minus cum saepe vel corrupti! Unde dignissimos non, consequatur officia ipsam hic harum omnis commodi. Ducimus?</p>

<p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus maxime quasi magni. Officiis, modi tenetur voluptate hic numquam, dolore odio iusto ex fugiat sunt veniam architecto quod facilis ea quis!</p>

<h2> yayay</h2>





</body>
</html>